{
  "name": "node-mm-rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch"
  },
  "author": "vitaliy@lenaconvert.com",
  "license": "MIT",
  "dependencies": {
    "btoa": "^1.1.2",
    "superagent": "^3.4.4",
    "superagent-mocker": "^0.5.2"
  },
  "devDependencies": {
    "jest": "^18.1.0"
  }
}
